<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-VD-UZO">
                                <rect key="frame" x="67" y="30" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-rf-3Z2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cCd-9A-aKL"/>
                                            <constraint firstAttribute="width" constant="80" id="fct-x4-yzt"/>
                                        </constraints>
                                        <state key="normal" title="推流">
                                            <color key="titleColor" red="0.88440454006195068" green="0.88437807559967041" blue="0.88439303636550903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="推流">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmd-h2-s0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-B2-J5i">
                                        <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CpZ-Ug-dza"/>
                                            <constraint firstAttribute="width" constant="80" id="H8M-QB-Ekb"/>
                                        </constraints>
                                        <state key="normal" title="点播">
                                            <color key="titleColor" red="0.88440454006195068" green="0.88437807559967041" blue="0.88439303636550903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="点播">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUC-Ku-6vS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-rG-hki">
                                        <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4GV-dL-2n2"/>
                                            <constraint firstAttribute="height" constant="40" id="kUE-BI-1uu"/>
                                        </constraints>
                                        <state key="normal" title="直播">
                                            <color key="titleColor" red="0.88440454006195068" green="0.88437807559967041" blue="0.88439303636550903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="直播">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI2-V1-OSH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95817649364471436" green="0.95814776420593262" blue="0.95816397666931152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SZl-rG-hki" secondAttribute="trailing" id="02M-55-lkY"/>
                                    <constraint firstItem="NNz-rf-3Z2" firstAttribute="leading" secondItem="6IK-VD-UZO" secondAttribute="leading" id="6lJ-4z-T8t"/>
                                    <constraint firstItem="IgI-B2-J5i" firstAttribute="centerY" secondItem="6IK-VD-UZO" secondAttribute="centerY" id="Mam-10-gQc"/>
                                    <constraint firstItem="NNz-rf-3Z2" firstAttribute="top" secondItem="SZl-rG-hki" secondAttribute="top" id="QKq-qw-4EW"/>
                                    <constraint firstItem="NNz-rf-3Z2" firstAttribute="baseline" secondItem="SZl-rG-hki" secondAttribute="baseline" id="azf-gf-11i"/>
                                    <constraint firstItem="NNz-rf-3Z2" firstAttribute="baseline" secondItem="IgI-B2-J5i" secondAttribute="baseline" id="d2c-Fn-6eH"/>
                                    <constraint firstItem="NNz-rf-3Z2" firstAttribute="firstBaseline" secondItem="IgI-B2-J5i" secondAttribute="baseline" id="d4h-Gy-2CZ"/>
                                    <constraint firstItem="NNz-rf-3Z2" firstAttribute="baseline" secondItem="SZl-rG-hki" secondAttribute="firstBaseline" id="fAI-gv-gS9"/>
                                    <constraint firstAttribute="height" constant="40" id="n7b-80-ElE"/>
                                    <constraint firstItem="IgI-B2-J5i" firstAttribute="centerX" secondItem="6IK-VD-UZO" secondAttribute="centerX" id="sWo-vz-uev"/>
                                    <constraint firstAttribute="width" constant="240" id="ubZ-Om-V7c"/>
                                    <constraint firstItem="SZl-rG-hki" firstAttribute="leading" secondItem="IgI-B2-J5i" secondAttribute="trailing" id="zoQ-eC-CUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skV-bD-fEg">
                                <rect key="frame" x="0.0" y="78" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Gv-Pxa">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-3Q-9GR">
                                        <rect key="frame" x="8" y="-1" width="129" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ue-gu-C3f"/>
                                            <constraint firstAttribute="width" constant="129" id="eGO-wI-wtD"/>
                                        </constraints>
                                        <state key="normal" title="开启"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jKe-3Q-9GR" firstAttribute="centerY" secondItem="a0Q-Gv-Pxa" secondAttribute="centerY" constant="-4" id="23E-T8-ZKA"/>
                                    <constraint firstAttribute="height" constant="50" id="P7h-1y-phQ"/>
                                    <constraint firstItem="jKe-3Q-9GR" firstAttribute="leading" secondItem="a0Q-Gv-Pxa" secondAttribute="leading" constant="8" id="fJE-CP-Z2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="skV-bD-fEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1A8-hP-lhx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0Q-Gv-Pxa" secondAttribute="bottom" id="8ne-Ob-CfE"/>
                            <constraint firstItem="6IK-VD-UZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cjp-c1-c1M"/>
                            <constraint firstAttribute="trailing" secondItem="skV-bD-fEg" secondAttribute="trailing" id="Em5-Q4-vlU"/>
                            <constraint firstItem="6IK-VD-UZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WJz-gO-RbK"/>
                            <constraint firstItem="skV-bD-fEg" firstAttribute="top" secondItem="6IK-VD-UZO" secondAttribute="bottom" constant="8" id="ZFR-QV-7uK"/>
                            <constraint firstItem="a0Q-Gv-Pxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2S-HG-amo"/>
                            <constraint firstItem="a0Q-Gv-Pxa" firstAttribute="top" secondItem="skV-bD-fEg" secondAttribute="bottom" constant="8" id="iyh-UA-O5G"/>
                            <constraint firstAttribute="trailing" secondItem="a0Q-Gv-Pxa" secondAttribute="trailing" id="mPn-V9-cZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livePlayBtn" destination="SZl-rG-hki" id="HV2-Wk-Y4c"/>
                        <outlet property="orderPlayBtn" destination="IgI-B2-J5i" id="xvy-4C-CAM"/>
                        <outlet property="playBtnContainView" destination="6IK-VD-UZO" id="YsP-sf-dkY"/>
                        <outlet property="pushStreamBtn" destination="NNz-rf-3Z2" id="nUF-EH-y7W"/>
                        <outlet property="videoView" destination="skV-bD-fEg" id="yYj-D6-5e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
